DB_HOST=10.8.2.226
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=$ignos1234
DB_DATABASE=DbSolicitudEfectivo_v1
DB_LOGGING=true
JWT_SECRET=tu_clave_secreta_aqui_cambiala_en_produccion
JWT_EXPIRES_IN=24h
JWT_ISSUER=solicitud-efectivo-api
JWT_AUDIENCE=solicitud-efectivo-users
