# Configuración de la aplicación
APP_NAME=Solicitud Efectivo API
APP_VERSION=1.0.0
NODE_ENV=development
PORT=3000

# Configuración de CORS
CORS_ORIGIN=*

# Configuración de Swagger
SWAGGER_TITLE=API de Solicitud de Efectivo
SWAGGER_DESCRIPTION=API para gestión de solicitudes de efectivo
SWAGGER_VERSION=1.0
SWAGGER_PATH=api

# Configuración de base de datos
DB_HOST=192.168.0.236
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=$ignos1234
DB_DATABASE=DbSolicitudEfectivo_v1

DB_SYNCHRONIZE=false

DB_LOGGING=true

# Configuración JWT
JWT_SECRET=tu_clave_secreta_aqui_cambiala_en_produccion
JWT_EXPIRES_IN=24h
JWT_ISSUER=solicitud-efectivo-api
JWT_AUDIENCE=solicitud-efectivo-users 